# meetManage

./: .classpath  .gitignore  .project  cardDll.cab  pom.xml
logs/: canteenmanage_debug.log.2017-05-11  canteenmanage_debug.log.2017-06-06  canteenmanage_error.log.2017-06-06  meetManage_debug.log.2017-06-07  meetManage_debug.log.2017-06-09  meetManage_debug.log.2017-06-12  meetManage_debug.log.2017-06-13  meetManage_debug.log.2017-06-14  meetManage_debug.log.2017-06-15  meetManage_debug.log.2017-06-19  meetManage_debug.log.2017-06-20  meetManage_debug.log.2017-06-22  meetManage_debug.log.2017-06-23  meetManage_debug.log.2017-06-26  meetManage_debug.log.2017-06-27  meetManage_debug.log.2017-06-29  meetManage_debug.log.2017-07-03  meetManage_debug.log.2017-07-05  meetManage_debug.log.2017-07-06  meetManage_debug.log.2017-07-07  meetManage_debug.log.2017-07-13  meetManage_debug.log.2017-07-14  meetManage_debug.log.2017-07-17  meetManage_debug.log.2017-09-25  meetManage_debug.log.2017-10-11  meetManage_debug.log.2017-10-12  meetManage_debug.log.2017-10-16  meetManage_debug.log.2017-10-19  meetManage_debug.log.2017-10-20  meetManage_debug.log.2017-10-23  meetManage_debug.log.2017-10-25  meetManage_debug.log.2017-10-26  meetManage_debug.log.2018-10-20  meetManage_debug.log.2018-12-06  meetManage_debug.log.2019-02-26  meetManage_debug.log.2019-04-20  meetManage_debug.log.2019-07-25  meetManage_error.log.2017-06-12  meetManage_error.log.2017-06-13  meetManage_error.log.2017-06-14  (+23 more)
src/main/java/com/kd/core/dto/: AgentAccountDto.java  AgentAccountLogDto.java  AgentInAndOutDto.java  AgentRolesDto.java  ButtonDto.java  CardAccLogDto.java  CardRepertoryDto.java  CommissionDto.java  MenuDto.java  MessageDto.java  ODJDto.java  OrderDetailDto.java  ReportFoodpatchDto.java  ReportTerminalTradeDto.java  SellCardReportDto.java  TerminalDto.java  UserLogDto.java  UserRolesDto.java
src/main/java/com/kd/manage/base/: BaseClient.java  BaseController.java  BaseEnum.java  BaseUri.java  BtResponse.java
src/main/java/com/kd/manage/entity/: BaseData.java  BaseEntity.java  ColumnDefine.java  CommissionConfig.java  Config.java  CustomerConfig.java  Department.java  GoodsDetail.java  GoodsDetailSReport.java  GoodsInfo.java  MeetNotice.java  MeetRoom.java  Menu.java  OrderDetail.java  OrgDepartmentJob.java  Organization.java  PageCount.java  Role.java  SystemTReport.java  TreeNode.java  UserInfo.java  UserLog.java  UserRoles.java  UserSReport.java
src/main/java/com/kd/manage/enumerate/: PathTypeEnum.java  ValuedEnumConverter.java
src/main/java/com/kd/manage/interceptor/: LogAopInterceptor.java  LoginInterceptor.java
src/main/java/com/kd/manage/listener/: InitDataListener.java
src/main/java/com/kd/manage/support/: DataDictDefault.java  ExcelSupport.java  InitServlet.java
src/main/java/com/kd/manage/util/: Mail.java  RedisUtil.java  SerializationUtil.java
src/main/java/com/kd/tag/ui/: DataTag.java  InstitutionTag.java
src/main/resources/config/: .gitignore  applicationContext.xml  email.properties  log4j.properties  log4j.xml  manage.properties  spring-mvc.xml  uri-base.properties
src/main/webapp/: Random.jsp  login.jsp  resetPwd.jsp
src/main/webapp/Data/: ._cardTemplet.xls5052512670728145521.tmp  MSColumn2D.xml  cardTemplet.xls  cycle.xls  foodpatchConfig.xls
src/main/webapp/Data/ocx/: PRINTOCX.cab  cardDll.cab
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/language/: message_zh_CN.properties  message_zh_TW.properties
src/main/webapp/WEB-INF/pages/: index.jsp  modifyPwd.jsp
src/main/webapp/WEB-INF/pages/common/: orgDesc.jsp  orgDesc_Radio.jsp  selectCol.jsp
src/main/webapp/WEB-INF/pages/detail/meetDesk/: list.jsp
src/main/webapp/WEB-INF/pages/head/: login.ini  login.jsp  modifyhead.jsp  outherhead.ini  outherhead.jsp  pagehead.ini  pagehead.ini.bak  pagehead.jsp
src/main/webapp/WEB-INF/pages/meetNotice/: add.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/pages/meetRoom/: add.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/pages/product/: add.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/pages/role/: permission.jsp  permission_list.jsp
src/main/webapp/WEB-INF/tld/: zlmui.tld
src/main/webapp/context/: mytags.jsp
src/main/webapp/css/: configView.css  datePicker.css  default.css  home.css  jquery-ui-1.7.1.custom.css  login.css  styles.css  ui.jqgrid.css
src/main/webapp/css/jquery/: tip-simple.css
src/main/webapp/image/: logo.psd
src/main/webapp/js/: fudong-kefu.js  fudong-kefu00.js  grid.locale-cn.js  jqGridCRUD.js  jquery.movebg.js  list-huadong.js  main.js  menu-mal.js  zeninput.js
src/main/webapp/js/card.operator/: cardInfoModi.js  cardsell.js  printlog.js  xjPsamObj.js  xjcardObj.js
src/main/webapp/js/common/: additional-methods.js  common.form.js  common.js  common_bak.js  jqgridCommon.js  login.js  map.js.fun.js  messages_cn.js  oop-base.js  validate.js
src/main/webapp/js/jquery.fn/: jquery.serialize.json.js  jquery.validate.custom.js
src/main/webapp/js/owned/: card.define.js  card.opera.define.js  download.js  js.js
src/main/webapp/pageJs/: index.js
src/main/webapp/pageJs/common/: list.view.frame.js  orgDesc.js
src/main/webapp/pageJs/meetDesk/: list.js
src/main/webapp/pageJs/meetNotice/: add.js  modify.js
src/main/webapp/pageJs/meetRoom/: add.js  modify.js
src/main/webapp/pageJs/order/: add.js  modify.js
src/main/webapp/pageJs/organization/: org.js
src/main/webapp/pageJs/product/: add.js  list.js  modify.js
src/main/webapp/pageJs/report/: common.js
src/main/webapp/pageJs/role/: permission.js
src/main/webapp/pageJs/user/role/: add.js  modify.js
src/main/webapp/pageJs/user/user/: add.js  modify.js
src/main/webapp/plugin/jquery.fn/jquery.sumoselect/: jquery.sumoselect.min.js  sumoselect.css
src/main/webapp/plugin/printer/: printer.js
src/main/webapp/plugin/showLoading/: jquery.showLoading.js  showLoading.css
src/main/webapp/plugin/zTreeStyle/: role.css
src/main/webapp/resources/excels/: 会议统计报表（2017-10-13至2017-10-23）.xls  会议统计报表（2017-10-19至2017-10-23）.xls  营业收入统计（汇总）（2017-10-19至2017-10-23）.xls
(+67 files in other folders)
