#\u9879\u76EE\u8DF3\u8F6C\u8DEF\u5F84
WEB_URI=/meetManage

rolesServerUri=/meetCore/role/
userServerUri=/meetCore/user/
userRolesServerUri=/meetCore/userRoles/
menuServerUri=/meetCore/userMenu/
buttonServerUri=/meetCore/userButton/
agentUserServerUri=/meetCore/agent/
commonServerUri = /meetCore/common/
columnServerUri = /meetCore/column/
noticeServerUri=/meetCore/notice/
configServerUri=/meetCore/config/
agentCommServerUri=/meetCore/agentComm/
accountLogServerUri =/meetCore/cardAccLog/
accountLogOldServerUri =/meetCore/cardAccLogOld/
agentIncomeServerUri =/meetCore/agentIncome/
agentExpendServerUri =/meetCore/agentExpend/
balanceServerUri =/meetCore/balance/
userLogServerUri = /meetCore/userLog/
fundServerUri=/meetCore/fund/
serviceInfoUri=/meetCore/serviceInfo/
cardServiceUri=/meetCore/cardAccount/
meetRoomServiceUri=/meetCore/meetRoom/
orderDetailServerUri=/meetCore/orderDetail/
orderDetailOldServerUri=/meetCore/orderDetailOld/
reportServiceUri=/meetCore/report/
cardRepertoryServiceUri=/meetCore/cardRepertory/
organizationServiceUrl=/meetCore/organization/
departmentServiceUrl=/meetCore/department/
jobServiceUrl=/meetCore/job/
foodpatchCycleServerUri=/meetCore/foodpatchCycle/
foodpatchConfigServerUri=/meetCore/foodpatchConfig/
voiceConfigServerUri=/meetCore/voiceConfig/
cleanFoodpatchServerUri=/meetCore/cleanFoodpatch/
cleanFoodpatchConfigServerUri=/meetCore/cleanFoodpatchConfig/
settleDetailServerUri=/meetCore/settleDetail/
meetNoticeServiceUri=/meetCore/meetNotice/
productServiceUri=/meetCore/goodsInfo/
goodsDetailServiceUri=/meetCore/goodsDetail/

#########-system_config-######### 
#\u524D\u53F0\u7528\u6237\u5BC6\u7801\u9519\u8BEF\u6B21\u6570id -\uFF08\u540E\u53F0\u7528\u6237\uFF09\u914D\u7F6E\u5BC6\u7801\u8F93\u5165\u9519\u8BEF\u6B21\u6570
configuri.LoginAction.queryById=11
##- \u90AE\u7BB1\u7528\u6237\u540D
configuri.EmailUserAction.queryById=12
##- \u90AE\u7BB1\u5BC6\u7801
configuri.EmailPswAction.queryById=13
##- \u90AE\u7BB1\u4E3B\u4F53
configuri.EmailTitleAction.queryById=14
##- \u90AE\u7BB1\u5185\u5BB9
configuri.EmailContentAction.queryById=15
##-- \u5546\u6237\u9ED8\u8BA4\u6743\u9650 --#
configuri.defaultRole=111
##- web\u7EC8\u7AEF\u914D\u7F6E \u67E5\u8BE2 code--
configuri.webterminal=115
configuri.postterminal.mode=116
##- deposit--
configuri.deposit=113
##- \u5361\u7247\u524D\u7F00 code
configuri.card.head=7007
#################################

#\u5546\u54C1\u56FE\u7247\u5730\u5740\u524D\u7F00
product.prefix=resources/product/
#\u5934\u50CF\u56FE\u7247\u5730\u5740\u524D\u7F00
head.prefix=resources/head/
#\u4F1A\u8BAE\u5BA4\u8D44\u6E90\u5934\u50CF\u5730\u5740
meetRoom.prefix=resources/meetRoom/

#\u8DE8\u57DF\u5730\u5740
service.corsOrigin=https://meetmanage.hzzmdata.com/

redisIP = 127.0.0.1

#web\u7EC8\u7AEF\u7C7B\u578B
system_basedata.webType=7003
#########-system_basedata -######### 
#-\u6839\u636E\u7C7B\u578B\u67E5\u8BE2\u6570\u636E\u5217\u8868 - \u6839\u636E\u7C7B\u578B\u67E5\u8BE2\u6570\u636E\u5217\u8868
commonServerUri.CustomerConfigAction.queryType=12
#-\u4F1A\u8BAE\u5BA4\u7C7B\u578B
commonServerUri.type1=1
#-\u5546\u5BB6\u7C7B\u578B\u8868
commonServerUri.type2=2
#-\u5546\u54C1\u7C7B\u578B
commonServerUri.type3=3
#-\u4EA4\u6613\u7C7B\u578B\u8868
commonServerUri.type4=4
#-\u94B1\u5305\u7C7B\u578B\u8868
commonServerUri.type5=5
#-\u65F6\u95F4\u6BB5\u8868
commonServerUri.type6=6
#-\u7EC8\u7AEF\u7C7B\u578B\u8868
commonServerUri.type7=7
#-\u56ED\u533A\u8868
commonServerUri.type8=8
#-\u8BC1\u4EF6\u7C7B\u578B\u8868
commonServerUri.type9=9
#-\u62BC\u91D1\u7C7B\u578B
commonServerUri.type14=14
#-\u5361\u7C7B\u578B
commonServerUri.type13=13
#-\u9910\u8865\u53D1\u653E\u5468\u671F
commonServerUri.type11=11
commonServerUri.type15=15
commonServerUri.type17=17
#-\u5458\u5DE5\u79CD\u7C7B
commonServerUri.type18=18
#-\u64CD\u4F5C\u7C7B\u578B\u8868
commonServerUri.type19=19
#################################
commonServerUri.basetype.query9=9

#########-Response code -######### 
000000=\u64CD\u4F5C\u6210\u529F
000001=\u64CD\u4F5C\u5931\u8D25
000002=\u672A\u627E\u5230\u8BE5\u7EC8\u7AEF
CE00001=\u5361\u5B58\u5728\u5F02\u5E38
CE00002=\u7A7A\u5BF9\u8C61
CE00003=\u91D1\u989D\u5F02\u5E38
CE00004=\u6570\u636E\u4EA4\u4E92\u5F02\u5E38
CE00005=\u5DF2\u505A\u8FC7\u6B64\u64CD\u4F5C
T000001=\u7CFB\u7EDF\u8D85\u65F6
XT00018=\u5361\u6570\u636E\u672A\u7ED3\u7B97\uFF0C\u8BF7\u5148\u7ED3\u7B97.
XT00008=\u91D1\u989D\u4E0D\u8DB3
XT00019=\u8BE5\u7EC8\u7AEF\u4E0D\u662FWEB\u7EC8\u7AEF,\u64CD\u4F5C\u5931\u8D25.
SUCCESS=\u64CD\u4F5C\u6210\u529F


