rolesServerUri=http://127.0.0.1:8080/meetCore/role/
userServerUri=http://127.0.0.1:8080/meetCore/user/
userRolesServerUri=http://127.0.0.1:8080/meetCore/userRoles/
menuServerUri=http://127.0.0.1:8080/meetCore/userMenu/
buttonServerUri=http://127.0.0.1:8080/meetCore/userButton/
agentUserServerUri=http://127.0.0.1:8080/meetCore/agent/
commonServerUri = http://127.0.0.1:8080/meetCore/common/
columnServerUri = http://127.0.0.1:8080/meetCore/column/
noticeServerUri=http://127.0.0.1:8080/meetCore/notice/
configServerUri=http://127.0.0.1:8080/meetCore/config/
agentCommServerUri=http://127.0.0.1:8080/meetCore/agentComm/
accountLogServerUri =http://127.0.0.1:8080/meetCore/cardAccLog/
accountLogOldServerUri =http://127.0.0.1:8080/meetCore/cardAccLogOld/
agentIncomeServerUri =http://127.0.0.1:8080/meetCore/agentIncome/
agentExpendServerUri =http://127.0.0.1:8080/meetCore/agentExpend/
balanceServerUri =http://127.0.0.1:8080/meetCore/balance/
userLogServerUri = http://127.0.0.1:8080/meetCore/userLog/
fundServerUri=http://127.0.0.1:8080/meetCore/fund/
serviceInfoUri=http://127.0.0.1:8080/meetCore/serviceInfo/
cardServiceUri=http://127.0.0.1:8080/meetCore/cardAccount/
meetRoomServiceUri=http://127.0.0.1:8080/meetCore/meetRoom/
orderDetailServerUri=http://127.0.0.1:8080/meetCore/orderDetail/
orderDetailOldServerUri=http://127.0.0.1:8080/meetCore/orderDetailOld/
reportServiceUri=http://127.0.0.1:8080/meetCore/report/
cardRepertoryServiceUri=http://127.0.0.1:8080/meetCore/cardRepertory/
organizationServiceUrl=http://127.0.0.1:8080/meetCore/organization/
departmentServiceUrl=http://127.0.0.1:8080/meetCore/department/
jobServiceUrl=http://127.0.0.1:8080/meetCore/job/
foodpatchCycleServerUri=http://127.0.0.1:8080/meetCore/foodpatchCycle/
foodpatchConfigServerUri=http://127.0.0.1:8080/meetCore/foodpatchConfig/
voiceConfigServerUri=http://127.0.0.1:8080/meetCore/voiceConfig/
cleanFoodpatchServerUri=http://127.0.0.1:8080/meetCore/cleanFoodpatch/
cleanFoodpatchConfigServerUri=http://127.0.0.1:8080/meetCore/cleanFoodpatchConfig/
settleDetailServerUri=http://127.0.0.1:8080/meetCore/settleDetail/
meetNoticeServiceUri=http://127.0.0.1:8080/meetCore/meetNotice/

#########-system_config-######### 
#\u524d\u53f0\u7528\u6237\u5bc6\u7801\u9519\u8bef\u6b21\u6570id -\uff08\u540e\u53f0\u7528\u6237\uff09\u914d\u7f6e\u5bc6\u7801\u8f93\u5165\u9519\u8bef\u6b21\u6570
configuri.LoginAction.queryById=11
##- \u90ae\u7bb1\u7528\u6237\u540d
configuri.EmailUserAction.queryById=12
##- \u90ae\u7bb1\u5bc6\u7801
configuri.EmailPswAction.queryById=13
##- \u90ae\u7bb1\u4e3b\u4f53
configuri.EmailTitleAction.queryById=14
##- \u90ae\u7bb1\u5185\u5bb9
configuri.EmailContentAction.queryById=15
##-- \u5546\u6237\u9ed8\u8ba4\u6743\u9650 --#
configuri.defaultRole=111
##- web\u7ec8\u7aef\u914d\u7f6e \u67e5\u8be2 code--
configuri.webterminal=115
configuri.postterminal.mode=116
##- deposit--
configuri.deposit=113
##- \u5361\u7247\u524d\u7f00 code
configuri.card.head=7007
#################################

redisIP = 192.168.1.116

#web\u7ec8\u7aef\u7c7b\u578b
system_basedata.webType=7003
#########-system_basedata -######### 
#-\u6839\u636e\u7c7b\u578b\u67e5\u8be2\u6570\u636e\u5217\u8868 - \u6839\u636e\u7c7b\u578b\u67e5\u8be2\u6570\u636e\u5217\u8868
commonServerUri.CustomerConfigAction.queryType=12
#-\u4f1a\u8bae\u5ba4\u7c7b\u578b
commonServerUri.type1=1
#-\u5361\u72b6\u6001\u8868
commonServerUri.type2=2
#-\u5361\u7c7b\u578b\u8868
commonServerUri.type3=3
#-\u4ea4\u6613\u7c7b\u578b\u8868
commonServerUri.type4=4
#-\u94b1\u5305\u7c7b\u578b\u8868
commonServerUri.type5=5
#-\u65f6\u95f4\u6bb5\u8868
commonServerUri.type6=6
#-\u7ec8\u7aef\u7c7b\u578b\u8868
commonServerUri.type7=7
#-\u56ed\u533a\u8868
commonServerUri.type8=8
#-\u8bc1\u4ef6\u7c7b\u578b\u8868
commonServerUri.type9=9
#-\u62bc\u91d1\u7c7b\u578b
commonServerUri.type14=14
#-\u5361\u7c7b\u578b
commonServerUri.type13=13
#-\u9910\u8865\u53d1\u653e\u5468\u671f
commonServerUri.type11=11
commonServerUri.type15=15
commonServerUri.type17=17
#-\u5458\u5de5\u79cd\u7c7b
commonServerUri.type18=18
#-\u64cd\u4f5c\u7c7b\u578b\u8868
commonServerUri.type19=19
#################################
commonServerUri.basetype.query9=9

#########-Response code -######### 
000000=\u64cd\u4f5c\u6210\u529f
000001=\u64cd\u4f5c\u5931\u8d25
000002=\u672a\u627e\u5230\u8be5\u7ec8\u7aef
CE00001=\u5361\u5b58\u5728\u5f02\u5e38
CE00002=\u7a7a\u5bf9\u8c61
CE00003=\u91d1\u989d\u5f02\u5e38
CE00004=\u6570\u636e\u4ea4\u4e92\u5f02\u5e38
CE00005=\u5df2\u505a\u8fc7\u6b64\u64cd\u4f5c
T000001=\u7cfb\u7edf\u8d85\u65f6
XT00018=\u5361\u6570\u636e\u672a\u7ed3\u7b97\uff0c\u8bf7\u5148\u7ed3\u7b97.
XT00008=\u91d1\u989d\u4e0d\u8db3
XT00019=\u8be5\u7ec8\u7aef\u4e0d\u662fWEB\u7ec8\u7aef,\u64cd\u4f5c\u5931\u8d25.
SUCCESS=\u64cd\u4f5c\u6210\u529f


